\documentclass[12pt]{beamer}

\def\notesjob{notes}
\edef\notesjob{\meaning\notesjob}
\edef\tmpjob{\jobname}
\edef\tmpjob{\meaning\tmpjob}
\ifx\notesjob\tmpjob
	\setbeameroption{show only notes}
\fi

\usetheme{CambridgeUS}
\usecolortheme{dove}

\AtBeginSection{\frame{\sectionpage}}
\title{A History of Haskell: being lazy with class}
\subtitle{By Hudak, Hughes, Jones, Wadler}
\author{Louis Hyde, Peter Wood}
\date{}

\begin{document}
	\frame{\titlepage}
	\section{Creating Haskell}
	\input{section1}
	\section{Evolution of Haskell}
	\input{section2}
	\section{Significant Features and Applications of Haskell}
	\input{section3}
	\section{Influence of Haskell}
	\input{section4}
	\section{Commentary on the Paper}
	\input{section5}
	\section{Questions?}
	\note{test}
\end{document}
