\note{4 minutes}
\subsection*{Other Programming Languages}
\note{2 minutes}
\begin{frame}
	\frametitle{Functional Programming Languages}
	\begin{description}
		\item[Curry:] a combined functional-logical programming language
		\item[Cayenne:] a dependently typed language
		\item[Isabelle:] a theorem prover with typeclasses
		\item[Elm:] Functional web frontend language
	\end{description}
\end{frame}
\note{dependent typing example: a functions return type may depend on its input value}
\note{In Isabelle, you must prove your typeclass instances obey the typeclass laws}

\begin{frame}
	\frametitle{Imperative Programming Languages}
	\begin{description}
		\item[Python and Javascript:] list comprehensions
		\item[Java:] Generic types are based on Hindley-Milner
		\item[C\# and Visual Basic:] LINQ (Language INtegrated Query) is based on monad comprehensions
	\end{description}
\end{frame}
\note{for the imperator languages its harder to pin down whether they were inspired directly by Haskell or by general functional programming ideas}

\subsection{Academia and Industry}
\note{2 minutes}
\begin{frame}
	\frametitle{Academia and Education}
	\begin{itemize}
		\item Designed to be suitable for teaching
		\item Lots of introductory textbooks
			\begin{itemize}
				\item As of the paper's writing few people learning it as their first language
			\end{itemize}
		\item Widely used in classes on functional programming, advanced programming, and programming languages
		\item Academia is Haskell's main base (as of 2007)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Industry}
	\begin{itemize}
		\item Prized for its reliability and extensibility
		\item Problems with efficiency and finding programmers
	\end{itemize}
	\begin{description}
		\item[Galois Connections:] high confidence software
		\item[BlueSpec:] hardware design
		\item[Aetion:] Artificial intelligence software for decision support
		\item[Linspire:] Linux distribution
	\end{description}
\end{frame}
\note{Galois, Aetion are primarily concerned with Haskell's reliability}
\note{BlueSpec creates a hardware specification language of the same name based off Haskell}
\note{Linspire uses haskell as the programming language for systems programming on their OS}
