\note{9 minutes}
\note{Of course this is but a brief selection selected partially on personal interest}
\subsection*{Monads}
\note{4 minutes}
\begin{frame}
	\frametitle{Monads: More than I/O}
	\begin{itemize}
		\item Lists, Maybes, Eithers
		\item Functions
			\begin{itemize}
				\item<2-> \texttt{return :: b -> (a -> b)}
				\item<2-> \texttt{(>>=) :: (a -> b) -> (b -> (a -> c)) -> (a -> c)}
			\end{itemize}
		\item ST
			\begin{itemize}
				\item<3-> \texttt{runST :: (forall s. ST s a) -> a}
			\end{itemize}
	\end{itemize}
\end{frame}
\note{Lists, Maybes, and to a lesser extent Eithers are some of the more familiar non-IO monads (speak briefly about what each means)}
\note{
	Functions, are actually Monads as well! Or rather for any type \texttt{a}, a function that takes a value of type \texttt{a} as its argument (singular since we are currying here) is a monad.
	\texttt{return} is the \texttt{const} function, and bind corresponds to the S combinator (with some of the argument orders changed)
}
\note{
	The ST (state transformer) can simulate imperative computations in a way that can be encapsulated within pure code.
	A function to run such computations cannot be typed in Hindley Milner.
	The desire to run such programs led to the extension of Haskell's type system to include higher-rank types.
}
\begin{frame}
	\frametitle{Monads: a Plethora of Applications}
	\begin{itemize}
		\item Randomness
		\item Concurrency
		\item Exceptions
		\item Parsers
		\item etc.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Arrows: a Brief Mention}
	\texttt{class Arrow a where} \\
	\quad \texttt{arr\ \ \ :: (b -> c) -> a b c} \\
	\quad \texttt{(>>>) :: a b c -> a c d -> a b d} \\
	\quad \texttt{first :: a b c -> a (b,d) (c,d)}
\end{frame}
\note{Arrows are an abstraction of computation similar to monad but more general. Like monads they are derived from category theoretic constructs}

\subsection*{Functional Reactive Programming}
\note{2.5 minutes}
\begin{frame}
	\frametitle{Functional Reactive Programming}
	\begin{itemize}
		\item Behaviors
			\begin{itemize}
				\item A time varying value
			\end{itemize}
		\item Event Stream
			\begin{itemize}
				\item Stream of discrete events
				\item Time value pair
				\item Potentially infinite
			\end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{FRP Applications}
	\begin{itemize}
		\item Animation
		\item Computer Music
		\item GUI
	\end{itemize}
\end{frame}

\subsection*{Brief Mentions}
\note{1.5 minutes}
\begin{frame}
	\frametitle{Brief Mentions}
	\begin{itemize}
		\item Typeclasses
		\item QuickCheck
	\end{itemize}
\end{frame}
