\note{8 minutes} %louis says 10, I say 5

\begin{frame}
	\frametitle{Before Haskell}
	\begin{itemize}
		\item Late 1950s: Lisp, the first functional language
		\item 1960s: importance of lambda calculus identified
		\item Late 1970s: Scheme, like Lisp but with more lambda calculus; lexical scoping and other features
		\item Late 1970s and early 1980s: lazy evaluation comes into prominence
			\note{both desire for lazy evaluation, e.g. "Cons should not evaluate its arguments", by Friedman and Wise, and insights into how to implement it}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Why create Haskell?}
	By the mid-1980s, functional programming had become popular, but everyone used their own languages, many of which were proprietary
	\begin{figure}
		\includegraphics[scale=0.5]{standards}
		\caption{xkcd courtesy of Randall Munroe}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{How Haskell was created}
	\note{other previous conferences on lisp etc}
	\begin{itemize}
		\item FPCA conference
		\note{funcitonal programming and computer architecture}
		\item Simon Petyon Jones met with Paul Hudak
		\note{both of them were involved in the existing languages}
		\item First meeting of the FPLang Committee
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Goals of the FPLang committee}
	\begin{enumerate}
		\item Usable for real-world applications
		\item Published formal syntax and semantics
		\item Free
		\item Usable for language research
		\item Consensus-based
		\item Reduce unnecessary diversity
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Choosing a name}
	\begin{itemize}
		\item All proposed names were written on a board
		\item Each person removed one name they didn't want
		\item They were left with "Curry", after Haskell Curry
		\item Potential for stupid jokes
		\item Eventually settled on "Haskell"
	\end{itemize}
\end{frame}

