\note{3 minutes}
\begin{frame}
	\frametitle{Positive Thoughts}
	\begin{itemize}
		\item Easy to read
		\item Explains reasoning behind design choices well
		\item Lots of interesting references
	\end{itemize}
\end{frame}
\note{Despite the length of the paper it was easy to read}
\note{A lot of design choices went go into making a language and the paper mentions all the important ones and explains on an understandable level why those design choices were made}
\note{The paper makes reference to a huge number of texts, some of which I am quite keen to take a look at, particularly some on optimizing Haskell}
\begin{frame}
	\frametitle{Criticisms}
	\begin{itemize}
		\item Descriptions of companies use of Haskell lack substantive details
		\item Suffers some superfluous topics in an already lengthy paper
	\end{itemize}
\end{frame}
\note{
	The most of the descriptions of the companies use of Haskell, written by people working at those companies, lack details in which their use of Haskell is significant.
	This is not to say all companies using Haskell need to do so in distinct interesting ways, but rather that you don't need to devote the amounted of space give for the companies to give such scant descriptions.
	Linspire, which uses Haskell for systems programming in the Linux distribution they created, was the exception of the companies, whose descriptions otherwised bordered on strings of dull corporate platitudes.
}
\note{
	The example that immediately springs to mind is the developer survey, which was conducted on such a small and skewed sample that it is hard to draw any actual conclusions from it.
	It is entertaining but I would not consider it to be a worthwhile use of space.
}

