\note{8 minutes} % louis says 6, I say 11

\begin{frame}
	\frametitle{Publication of the first Haskell Report}
	\begin{itemize}
		\item April 1, 1990
		\item Standard Prelude
		\item Further versions published over next seven years
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Later Haskell Reports}
	\begin{itemize}
		\item Haskell 1.1, August 1991: adding \texttt{let}
		\item Haskell 1.2, March 1992: extremely minor changes
		\item Haskell 1.3, May 1996 
			\begin{itemize}
				\item Standard libraries
				\item Monadic IO
				\item Higher-kind polymorphism, important for monads
				\item Improvements to algebraic data types
			\end{itemize}
		\item Haskell 1.4, April 1997: more minor changes
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Haskell 98}
	\begin{itemize}
		\item February 1999
		\item Intended to be a standard dialect but not the only
		\item Definition of the language and a few small libraries
		\item Marked the dissolution of the Committee
		\item Revised version published as a book in December 2002
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Input and output}
	\begin{itemize}
		\item A pure language can't have side effects, but input and output are side effects
		\item Streams
			\begin{itemize}
				\item A program is a function from a list of responses to a list of requests
				\item Requires lot of confusing-looking pattern-matching
			\end{itemize}
		\item Continuations
			\begin{itemize}
				\item Failure continuations and success continuations
				\item The appropriate one is applied to the result of the IO
				\item Usually defined in terms of streams
			\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Monadic IO}
	\begin{itemize}
		\item The IO monad represents a computation that, when performed, does some IO and returns a value
		\item For example, a function that reads a file could be \texttt{String -> IO String}
		\item The monadic \texttt{return} performs no IO and simply returns its value
		\item The monadic bind composes two IO actions simultaneously
		\item do-notation, added in Haskell 1.3
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Foreign Function Interface}
	\begin{itemize}
		\item Once the IO monad emerged, many people started using it to call C code
		\item ``Blessed Addendum" to Haskell 98 Report published in 2003, specifying a standard for how to do this
	\end{itemize}
\end{frame}

\note{other changes such as modules, hierarchical module names, etc}
